DB_URI_LOCAL='mongodb://127.0.0.1/medical_platform'


JWT_SECRET=secretjwt5492
JWT_EXPIRESIN='1h'


MAIL_USERNAME='d95fd517abeeb4'
MAIL_PASSWORD='64e3ec0cb51dda'
MAIL_HOST=sandbox.smtp.mailtrap.io

CLIENT_ID_GOOGLE='696050401873-me0unuubt0icu2m5je4dqqs6288t6fi9.apps.googleusercontent.com'
CLIENT_SECRET_GOOGLE='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'
CLIENT_CALLBACK_URL_GOOGLE='http://localhost:3000/api/auth/google/redirect'

CLIENT_ID_FACEBOOK='696050401873-me0unuubt0icu2m5je4dqqs6288t6fi9.apps.meta.com'
CLIENT_SECRET_FACEBOOK='Z1uYEvrnoEzeGjMdsdkll18Z7Ad0xzK2T5'
CLIENT_CALLBACK_URL_FACEBOOK='http://localhost:3000/api/auth/facebook/redirect'
